DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pga-survey
DB_PORT=3306
PORT=5000

JWT_SECRET=prodSecret

FRONTEND_URL=http://localhost:5173

SMTP_USER=firstjenkinspe@gmail.com
SMTP_PASS=arclgnraimwbeguv