# DB_HOST=db
DB_HOST=localhost
DB_USER=root
# DB_PASS=root
DB_PASS=
DB_NAME=pga-survey
DB_PORT=3306
PORT=3000

#JWT
JWT_SECRET=prodSecret

#FRONT_END_URL_SEND_EMAIL
# FRONTEND_URL=http://192.168.147.210:4182
# FRONTEND_URL=http://192.168.148.201:4183
FRONTEND_URL=https://rba-ethic.hrs-id.com
# FRONTEND_URL=http://localhost:5173

#EMAIL
SMTP_USER=firstjenkinspe@gmail.com
SMTP_PASS=arclgnraimwbeguv


# OLLAMA URL
# OLLAMA_BASE_URL=http://192.168.147.210:11434
OLLAMA_BASE_URL=http://localhost:11434

#REDIS
# REDIS_HOST=redis
# REDIS_PORT=6379

